WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1041">
    <Grid RenderTransformOrigin="0.615,0.509" Margin="0,0,2,39">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.011"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,161,33" Background="White" BorderBrush="Black" Foreground="Black" SelectionChanged="dataGrid_SelectionChanged" CellEditEnding="dataGrid_CellEditEnding"/>
        <Button x:Name="btnAdd" Content="Додати запис" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="910,55,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="btnAdd_Click" RenderTransformOrigin="-1.758,1.579"/>
        <Button x:Name="btnDelete" Content="Видалити запис" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="916,336,0,0" VerticalAlignment="Top" Height="69" Width="101" Click="btnDelete_Click_1"/>
        <TextBox x:Name="txtSearch" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="896,146,0,0" TextWrapping="Wrap" Text="Введіть назву для пошуку" VerticalAlignment="Top" Width="137" Height="58" RenderTransformOrigin="0.483,0.222" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnRefresh" Content="Оновити та зберегти" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="907,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.985,-0.798" Click="btnRefresh_Click"/>
        <Button x:Name="btnExportToExcel" Content="Експортувати в Exel" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="907,257,0,0" VerticalAlignment="Top" Click="btnExportToExcel_Click"/>
        <Button x:Name="btnShowChart" Content="Візуалізація" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="909,287,0,0" VerticalAlignment="Top" Width="103" Click="btnShowChart_Click" Height="32"/>
        <ComboBox x:Name="genreComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="901,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genreComboBox_SelectionChanged">
            <ComboBoxItem Content="Action" />
            <ComboBoxItem Content="Adventure" />
            <ComboBoxItem Content="Comedy" />
            <ComboBoxItem Content="Drama" />
            <ComboBoxItem Content="Fantasy" />
            <ComboBoxItem Content="Horror" />
        </ComboBox>
        <ComboBox x:Name="genre1ComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="901,419,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genre1ComboBox_SelectionChanged">
            <ComboBoxItem Content="Усі жанри" />
            <ComboBoxItem Content="Action" />
            <ComboBoxItem Content="Adventure" />
            <ComboBoxItem Content="Comedy" />
            <ComboBoxItem Content="Drama" />
            <ComboBoxItem Content="Fantasy" />
            <ComboBoxItem Content="Horror" />
        </ComboBox>



    </Grid>
</Window>
